{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.7",
    "@nuxt/eslint": "1.7.1",
    "@nuxt/image": "1.10.0",
    "@nuxt/test-utils": "3.19.2",
    "@prisma/client": "^6.13.0",
    "@prisma/nuxt": "^0.3.0",
    "@tiptap/extension-list": "^3.0.7",
    "@tiptap/extensions": "^3.0.7",
    "@unocss/extractor-arbitrary-variants": "^66.3.3",
    "@vueuse/core": "^13.5.0",
    "better-auth": "^1.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.32.0",
    "http-status": "^2.1.0",
    "nuxt": "^4.0.1",
    "prisma": "^6.13.0",
    "reka-ui": "^2.4.0",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.0.0",
    "@iconify-json/material-symbols": "^1.2.30",
    "@iconify-json/material-symbols-light": "^1.2.30",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@tiptap/vue-3": "^3.0.7",
    "@types/node": "^24.1.0",
    "@unocss/nuxt": "^66.3.3",
    "prosemirror-model": "^1.25.3",
    "typescript": "^5.8.3",
    "unocss": "^66.3.3"
  }
}
